{
  "sandbox": {
    "enabled": true,
    "allowUnsandboxedCommands": false,
    "excludedCommands": [
      "npm run bruno:smoke*",
      "npm run test:e2e*",
      "docker compose*"
    ],
    "filesystem": {
      "allowWrite": [
        "~/.npm",
        "~/.cache/node",
        "~/.cache/claude-cli",
        "~/.cache/claude",
        "/tmp"
      ]
    },
    "network": {
      "allowedDomains": [
        "github.com",
        "api.github.com",
        "objects.githubusercontent.com",
        "codeload.github.com",
        "registry.npmjs.org",
        "registry.yarnpkg.com",
        "ui.shadcn.com",
        "safturento.atlassian.net",
        "api.atlassian.com",
        "mcp.atlassian.com",
        "auth.atlassian.com",
        "api.anthropic.com",
        "statsig.anthropic.com",
        "claude.ai",
        "localhost",
        "127.0.0.1"
      ]
    }
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "./packages/cli/scripts/hooks/visual-fidelity-pr-gate.sh"
          },
          {
            "type": "command",
            "command": "./packages/cli/scripts/hooks/doc-parity-gate.sh"
          }
        ]
      }
    ]
  }
}
